// GunMaterial generated by blender2ogre 0.6.0

material GunMaterial 
{
    receive_shadows on 

    technique
    {
        pass GunMaterial
        {
            ambient 0.01054227352142334 0.5596022605895996 0.0015906693879514933 1.0
            diffuse 0.008433818942812366 0.4476818151426585 0.0012725355293234514 1.0
            specular 0.0 0.4701973795890808 0.003746513742953539 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
